# DB_Connector

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/schemas/in.techrova.dbconnector.data.AppDatabase/: 1.json
app/src/androidTest/java/in/techrova/dbconnector/: ExampleInstrumentedTest.kt
app/src/androidTest/java/in/techrova/dbconnectortwo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/in/techrova/dbconnector/: LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  SettingActivity.kt  SumarryActivity.kt  SummaryActivityViewModel.kt  myApplication.kt
app/src/main/java/in/techrova/dbconnector/data/: AppDatabase.kt  ConnectionHelper.java  ConnectionHelperKt.kt  DeletedBill.kt  DeletedBillDao.kt  TinyDB.kt
app/src/main/java/in/techrova/dbconnector/model/epoxymodels/: BillItem.kt  package-info.java
app/src/main/java/in/techrova/dbconnector/utils/: DateConverterUtils.kt  FBUtils.kt  TimestampConverter.kt
app/src/main/java/in/techrova/dbconnectortwo/: LoginActivity.kt  MainActivity.kt  MainActivityViewModel.kt  SettingActivity.kt  SumarryActivity.kt  SummaryActivityViewModel.kt  myApplication.kt
app/src/main/java/in/techrova/dbconnectortwo/data/: AppDatabase.kt  ConnectionHelper.java  ConnectionHelperKt.kt  DeletedBill.kt  DeletedBillDao.kt  TinyDB.kt
app/src/main/java/in/techrova/dbconnectortwo/model/epoxymodels/: BillItem.kt  package-info.java
app/src/main/java/in/techrova/dbconnectortwo/utils/: DateConverterUtils.kt  FBUtils.kt  TimestampConverter.kt
app/src/main/res/drawable/: ic_baseline_date_range_24.xml  ic_baseline_not_interested_24.xml  ic_db.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_setting.xml  activity_sumarry.xml  query_text_lay.xml  view_holder_bill_item.xml  view_holder_delete_bill_item.xml  view_holder_no_data_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/in/techrova/dbconnector/: ExampleUnitTest.kt
app/src/test/java/in/techrova/dbconnectortwo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
