<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="billItem"
            type="in.techrova.dbconnectortwo.data.DeletedBill" />

        <variable
            name="viewmodel"
            type="in.techrova.dbconnectortwo.MainActivityViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/earntext"
                android:epochToDate="@{billItem.date}"
                tools:text="TODAY"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_centerVertical="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="10dp"
                />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/todayTotal"
                android:text="@{String.valueOf(billItem.amount)}"
                tools:text="100"
                android:textColor="@color/black"
                android:textSize="30sp"
                android:layout_centerVertical="true"
                android:layout_alignParentEnd="true"
                android:layout_marginEnd="10dp"
                />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_margin="5dp"
            android:background="@color/grey" />

    </LinearLayout>
</layout>